language: node_js
node_js: stable

# S: Build Lifecycle
install:
  - npm install


before_script:
  #- npm install -g gulp

script:
  - node urlsGenerate.js
  - npx hexo generate
  # - npx gulp
  - curl -H 'Content-Type:text/plain' --data-binary @source/urls.txt "http://data.zz.baidu.com/urls?site=bingxl.cn&token=TXPxWXjnHVPzbF7b"

after_script:
  - cd ./public
  - git init
  - git config user.name "bingxl"
  - git config user.email "2282152858@qq.com"
  - git add .
  - git commit -m "Update in version ${TRAVIS_BUILD_ID}"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
# E: Build LifeCycle

branches:
  only:
    - master
env:
 global:
   - GH_REF: github.com/bingxl/bingxl.github.io.git